<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        ul{
            /* disc(default), circle, square, none  */
            list-style-type: square; 
        }
        /* ol{
            type: "A";
        } */
    

    </style>
</head>
<body>
    <!-- Its an ordered list -->
      <ol type="I"> 
          <!-- a, A, 1(default), i, I -->
         <li> Orange </li>  
         <li> Mango </li> 
         <li> apple </li> 
         <li> Gauava </li>  
      </ol>

   

       <!-- Its an unordered list -->
      <ul> 
        <li> Orange </li>  
        <li> Mango </li> 
        <li> apple </li> 
        <li> Gauava </li>  
     </ul>
</body>
</html>